# sheduler

./: .gitignore  Sheduler.sln
Client/: package-lock.json  package.json
Sheduler.Implementations/: AuthTokenProvider.cs  IServiceCollectionExtensions.cs  Sheduler.Implementations.csproj
Sheduler.UseCases/: Sheduler.UseCases.csproj
Sheduler.UseCases/Auth/: LoginCommand.cs
Sheduler.UseCases/Auth/Login/: LoginCommand.cs
src/Sheduler.Desktop/Sheduler.Desktop/: App.xaml  App.xaml.cs  CompositionRoot.cs  Program.cs  Sheduler.Desktop.csproj  appsettings.json
src/Sheduler.Desktop/Sheduler.Desktop/Commands/: CreateUser.cs  Seed.cs
src/Sheduler.Desktop/Sheduler.Desktop/Commands/Seeders/: ProductsSeeder.cs  UsersSeeder.cs
src/Sheduler.Desktop/Sheduler.Desktop/Infrastructure/: UiContext.cs
src/Sheduler.Desktop/Sheduler.Desktop/Infrastructure/Authentication/: CurrentUserService.cs
src/Sheduler.Desktop/Sheduler.Desktop/Infrastructure/Behaviors/: LabelFocusBehavior.cs
src/Sheduler.Desktop/Sheduler.Desktop/Infrastructure/DependencyInjection/: AutoMapperModule.cs  DatabaseModule.cs  DesktopModule.cs  DomainModule.cs  IdentityModule.cs  LoggingModule.cs  MediatRModule.cs  NavigationModule.cs
src/Sheduler.Desktop/Sheduler.Desktop/Infrastructure/Navigation/: CurrentViewService.cs  DialogService.cs  FrameBasedNavigation.cs  NavigationService.cs  NavigationStack.cs  NotificationService.cs  UsesViewModelAttribute.cs  ViewState.cs
src/Sheduler.Desktop/Sheduler.Desktop/Infrastructure/Startup/: DatabaseInitializer.cs
src/Sheduler.Desktop/Sheduler.Desktop/Properties/: launchSettings.json
src/Sheduler.Desktop/Sheduler.Desktop/Resources/Controls/: DropDownControl.xaml  DropDownControl.xaml.cs
src/Sheduler.Desktop/Sheduler.Desktop/Resources/Converters/: EnumDescriptionConverter.cs
src/Sheduler.Desktop/Sheduler.Desktop/Resources/Styles/: Buttons.xaml  Colors.xaml  DataGrids.xaml  Dialogs.xaml  Inputs.xaml  Panels.xaml  Text.xaml
src/Sheduler.Desktop/Sheduler.Desktop/Views/: BaseDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage.cs
src/Sheduler.Desktop/Sheduler.Desktop/Views/Common/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InputControl.xaml  InputControl.xaml.cs  LoadableLayout.xaml  LoadableLayout.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs  Spinner.xaml  Spinner.xaml.cs  Styles.xaml
src/Sheduler.Desktop/Sheduler.Desktop/Views/Products/: ProductDetailsDialog.xaml  ProductDetailsDialog.xaml.cs
src/Sheduler.Desktop/Sheduler.Desktop/Views/Users/: Login.xaml  Login.xaml.cs
src/Sheduler.Desktop/Sheduler.Domain/: Sheduler.Domain.csproj
src/Sheduler.Desktop/Sheduler.Domain/Store/Entities/: Product.cs  ProductStatus.cs
src/Sheduler.Desktop/Sheduler.Domain/Users/Entities/: AppIdentityRole.cs  User.cs
src/Sheduler.Desktop/Sheduler.DomainServices/: Sheduler.DomainServices.csproj
src/Sheduler.Desktop/Sheduler.DomainServices/Store/: ProductSkuValidator.cs
src/Sheduler.Desktop/Sheduler.Infrastructure.Abstractions/: Sheduler.Infrastructure.Abstractions.csproj
src/Sheduler.Desktop/Sheduler.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IAuthenticationTokenStorage.cs  ICurrentUserAccessor.cs  ICurrentUserSetter.cs  IDbContextWithSets.cs
src/Sheduler.Desktop/Sheduler.Infrastructure.DataAccess/: AppDbContext.cs  Sheduler.Infrastructure.DataAccess.csproj
src/Sheduler.Desktop/Sheduler.Infrastructure.DataAccess/Infrastructure/: AppDbContextFactory.cs
src/Sheduler.Desktop/Sheduler.Mvvm/: Sheduler.Mvvm.csproj
src/Sheduler.Desktop/Sheduler.Mvvm/Extensions/: ServiceCollectionExtensions.cs
src/Sheduler.Desktop/Sheduler.Mvvm/ServiceAbstractions/: ICurrentViewService.cs  INotificationService.cs  IUiContext.cs
src/Sheduler.Desktop/Sheduler.Mvvm/ServiceAbstractions/Navigation/: DialogBuilder.cs  DialogStylePresets.cs  IDialogService.cs  INavigationService.cs  IWithResult.cs  NavigationExtensions.cs
src/Sheduler.Desktop/Sheduler.Mvvm/Utils/: EditableDialogViewModel.cs  EditableModel.cs  EditablePageViewModel.cs  EditableViewModel.cs  IAwaitable.cs  ViewModelFactory.cs
src/Sheduler.Desktop/Sheduler.Mvvm/Utils/Validation/: DoesNotMakeDirtyAttribute.cs  ITouchable.cs  IValidatable.cs  ModelValidator.cs
src/Sheduler.Desktop/Sheduler.Mvvm/ViewModels/: BaseViewModel.cs
src/Sheduler.Desktop/Sheduler.Mvvm/ViewModels/Common/: ConfirmationViewModel.cs  SaveViewModel.cs
src/Sheduler.Desktop/Sheduler.Mvvm/ViewModels/Products/: ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductsMappingProfile.cs
src/Sheduler.Desktop/Sheduler.Mvvm/ViewModels/Users/: LoginViewModel.cs
src/Sheduler.Desktop/Sheduler.UseCases/: ApiPaths.cs  Sheduler.UseCases.csproj  UseCasesModule.cs
src/Sheduler.Desktop/Sheduler.UseCases.Common/: Sheduler.UseCases.Common.csproj
src/Sheduler.Desktop/Sheduler.UseCases.Common/Behaviors/: CancellationHandlingBehavior.cs
src/Sheduler.Desktop/Sheduler.UseCases.Common/DependencyInjection/: LazyProvider.cs
src/Sheduler.Desktop/Sheduler.UseCases.Common/Infrastructure/: CommonModule.cs
src/Sheduler.Desktop/Sheduler.UseCases.Common/Pagination/: PageQueryFilter.cs
src/Sheduler.Desktop/Sheduler.UseCases/Store/: StoreMappingProfile.cs
src/Sheduler.Desktop/Sheduler.UseCases/Users/: UserMappingProfile.cs
src/Sheduler.RestApi/Sheduler.RestApi/: ApplicationContext.cs  Sheduler.RestApi.csproj  Startup.cs  appsettings.json
src/Sheduler.RestApi/Sheduler.RestApi/Controllers/: AuthController.cs  RequestController.cs  UserController.cs
src/Sheduler.RestApi/Sheduler.RestApi/DbConfigs/: RequestDbConfig.cs
src/Sheduler.RestApi/Sheduler.RestApi/Extensions/: LoggerExtension.cs  MapperExtension.cs
src/Sheduler.RestApi/Sheduler.RestApi/Migrations/: 20210712144700_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/Sheduler.RestApi/Sheduler.RestApi/Model/: AuthOptions.cs  User.cs
src/Sheduler.RestApi/Sheduler.RestApi/Profiles/: FormToUserProfile.cs  FullFormToRequestProfile.cs  RequestToTableProfile.cs  UserToUserInfoProfile.cs
src/Sheduler.RestApi/Sheduler.RestApi/ViewModels/: LoginViewModel.cs  OptionModel.cs
(+322 files in other folders)
